/**
      leafcolor="#004100";
      leafcolor="#4a7d28";
      leafcolor="#9eaa17";
      leafcolor="#ddbc7d";
      leafcolor="#f9ebb3";
**/
body{
    font-family: arial, helvetica, sans-serif;
    min-width: 960px;
    background-color: #edf8ff;
   
}
h1, h2{
   color: #524132;
}
p{
   margin: 10px 20px 10px 20px;
}
ul{
   margin: 0px 20px 0px 20px;
}
a.small{
   font-size: 0.7em;
}
.wrap{
   width: 960px;
   margin: 0px auto;
   overflow: hidden;
}
#nav{
   width: 100%;
   z-index: -100;
   padding-top: 10px;
   border-bottom: ridge #CCFFFE;
   background-color: #84dad9;
   background-image: linear-gradient(bottom, #CCFFFE 0%, #8FE0E6 90%);
   background-image: -o-linear-gradient(bottom, #CCFFFE 0%, #8FE0E6 90%);
   background-image: -moz-linear-gradient(bottom, #CCFFFE 0%, #8FE0E6 90%);
   background-image: -webkit-linear-gradient(bottom, #CCFFFE 0%, #8FE0E6 90%);
   background-image: -ms-linear-gradient(bottom, #CCFFFE 0%, #8FE0E6 90%);

   background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, #CCFFFE),
	color-stop(0.9, #8FE0E6)
);
}

#nav .wrap{
   position: relative;
   top: 4px;
   background-color: #ffffff;
   border-top: 4px groove #a3f06c;
   border-radius: 10px 10px 0px 0px;
}

#biglogo {
   display: block;
   background:url('../pics/logo.png') no-repeat;
   background-position: left top;
   margin: 8px 0px;
   height: 65px;
   width: 240px;
   float: left;
}

#logo a{
   display: block;
   background:url('../pics/logo_smaller.png') no-repeat;
   background-position: left top;
   height: 50px;
   width: 180px;
   float: left;
}

#logo a:hover{
   background-image:url('../pics/logo_smaller_highlight.png');
}

ul.navlist{
   font-family: Verdana, Geneva, sans-serif;
   font-size: 0.8em;
   list-style: none;
   width: 660px;
   margin-top: 5px;
   padding-top: 4px;
   padding-bottom: 0px;
   padding-left: 0px;
   float: right;
   background: url('../pics/leaves.png') no-repeat 98% 0%; 
}

ul.navlist li{
   display: block;
   margin: 5px;
   margin-bottom: 0px;
   float: left;
}

ul.navlist li a{
   display: block;
   padding: 8px;
   text-decoration: none;
   text-transform: uppercase;
   color: #746659;
}
ul.navlist li a:hover{
   color: #ddbc7d;
}
ul.navlist li#current{
   display: block;
   padding: 8px;
   float: left;
   color: #ffffff;
   background-color: #8bb76e;
   font-weight: normal;
   text-transform: uppercase;
   border-radius: 10px;
}
.content{
   width: 100%;
   padding: 10px;
   overflow: hidden;
   background-color: #ffffff;
}

#main-tree{
   margin-top: 1em;
   width: 600px;
   float: left;
}

#dropdown{
   position: absolute;
   width: 280px;
   margin: 10px;
   margin-top: 1em;
}
#dropdown #select{
   width: 160px;
}

#footer{ 
   height: 200px;
   border-top: solid 1px #9ed678;
   background-color: #3A7A54; /**#a4d981; **/
   overflow: hidden;
}
#footer .wrap{ 
   background-repeat: no-repeat;
   overflow: hidden;
   height: 200px;
   background-position: 3% 3%;
}
#information-box{
   /*border: solid #dddddd;*/
   height: 150px;
}

ul.list
{
   padding: 0;
   margin-left: 0;
   list-style-type: none;
   font-size: 10px;
}

.munlist>ul.list { 
   z-index:999;
   width:300px;
   margin:0; 
   list-style:none;
   background:#fff; color:#333;
   -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px;
   -moz-box-shadow:0 0 5px #999; -webkit-box-shadow:0 0 5px #999; box-shadow:0 0 5px #999
}

.munlist>ul.list li {
   padding:4px;
   border-bottom: solid 1px #ccc;
}
.munlist>ul.list li:hover {
   background:#EC6603; color:#fff;
}
.munlist>ul.list li:last-child { border:none }

div.munlist {
    /*display: none;*/
}

a:hover + div.munlist {
    display: block;
}

a#hover-anchor
{
   position: absolute;
   right: 200px;
   top: 300px;
}

table
{
width:100%;
}
th
{
   vertical-align: top;
   text-align: center;
   background-color: #9FEBBD;
   height:50px;
}
td 
{
   text-align: center;
   width: 25%;
   background-color: #C3E3D0;
}
.icon-background
{
   background-image: url('../pics/leaves.png');
}
