#comparison-list{
   position: static;
   width: 280px;
   height: 523px;
   float: left;
}
#comparison-list div{
   display: block;
   overflow: hidden;
   
}
#comparison-list div div{
   float: left;
   clear: left;
}
#comparison-list div h2{
   font-size: 1.1em;

}
.comp_show{
   display: block;
}
#comparison-list div.comp_hidden{
   display: none;
}

#municipality-list{
   width: 50px;
   height: 580px;
   float: right;
   margin: 10px;
   padding: none;
}

.munlist ul {
   padding: 0px;
   margin-left: 0px;
   list-style-type: none;
}
.munlist ul { 
   z-index:100;
   margin:0px;
   list-style:none;
}

.munlist ul li {
   position: static;
   padding:3px;
   width: 30px;
   height: 15px;
   border: solid 1px #ccc;
   border-style: solid solid none solid;
   font-size: 0.75em;
   text-align: center;
   overflow: hidden;
}
.munlist ul li:hover {
   position: relative;
   width: 100px;
   height: 14px;
   top: 1px;
   left: -70px;
   z-index: 200;
   border-style: solid;
   background-color:#ffffff;
}
.munlist ul li.selected{
   position: relative;
   width: 40px;
   left: -10px;
   z-index: 200;
   background:#EC6603;
}
.munlist ul li.selected:hover{
   top: 0px;
   height:15px;
   border-bottom: none;
}
.munlist ul li.selected:hover span.short{
    display: inline;
}
.munlist ul li.selected:hover span.whole{
    display: none;
}
.munlist ul li:last-child { border:solid 1px #ccc;}

.munlist ul li span.short{
   font-size: 0.74em;
   text-transform: uppercase;
   display:inline;
}
.munlist ul li span.whole{
   display:none;
}
.munlist ul li:hover span.short{
   display:none;
}
.munlist ul li:hover span.whole{
   display:inline;
}
