button{
   border: none;
   background: none;
   text-decoration: underline;
   text-align: left;
   margin: 5px;
}
#intro{
   width: 220px;
   float: right;
   
}
#intro p{
   font-size: 1.2em;
   color: #777777;
}
#pshp-map{
   height: 500px;
   width: 660px;
   float: left;
   background:url('../pics/map.png') top left no-repeat;
   position: relative;
}
#pshp-map li {
   margin: 0; 
   padding: 0; 
   list-style: none;
   position: absolute;
}

#pshp-map li div.infobox{
   display: none;
}
#pshp-map li div.clicked{
   position: relative;
   width: 200px;
   display: block;
   padding:5px;
   border: ridge 1px #b7f46e;
   background-color: #B8FF70;
   -webkit-border-radius: 0px 20px 20px 20px;
   -moz-border-radius: 0px 20px 20px 20px;
   border-radius: 0px 20px 20px 20px;
   z-index: 1000;
}
#pshp-map li div.clicked h2{
   font-size: 14px;
   margin: 4px;
}
p.close_x{
   float: right;
   font-family: monospace;
   font-size: 16px;
   font-weight: bold;
   color: #669325;
   text-shadow: 1px 0px #D6FE9D;
   margin: 0px;
   padding: 5px;
   padding-top: 0px;
}



#pshp-map li, #pshp-map a {
    display: block;
}
#kih{
   top:26px;
   left: 188px;
   width:54px;
   height: 52px;
}
#kih:hover{
   background: transparent url('../pics/map.png') -188px -1526px no-repeat;
}
#vir{
   top:0px;
   left: 220px;
   width:140px;
   height: 90px;
}
#vir:hover{
   background: transparent url('../pics/map.png') -220px -2000px no-repeat;
}
#mv{
   top:50px;
   left: 338px;
   width:108px;
   height: 80px;
   -webkit-border-radius: 0px 0px 0px 60px;
   -moz-border-radius: 0px 0px 0px 60px;
   border-radius: 0px 0px 0px 60px;
}
#mv:hover{
   background: transparent url('../pics/map.png') -338px -1050px no-repeat;
}
#jam{
   top:60px;
   left: 420px;
   width:166px;
   height: 152px;

   -webkit-border-radius: 0px 60px 0px 80px;
   -moz-border-radius: 0px 60px 0px 80px;
   border-radius: 0px 60px 0px 80px;
}
#jam:hover{
   background: transparent url('../pics/map.png') -420px -1560px no-repeat;
}
#kuh{
   top:168px;
   left: 468px;
   width:130px;
   height: 100px;
}
#kuh:hover{
   background: transparent url('../pics/map.png') -468px -2168px no-repeat;
}
#par{
   top:35px;
   left: 105px;
   width:135px;
   height: 90px;

}
#par:hover{
   background: transparent url('../pics/map.png') -105px -535px no-repeat;
}
#ylo{
   top:65px;
   left: 183px;
   width:122px;
   height: 168px;
}
#ylo:hover{
   background: transparent url('../pics/map.png') -183px -1065px no-repeat;
}
#ruo{
   top:67px;
   left: 282px;
   width:118px;
   height: 98px;

   -webkit-border-radius: 0px 60px 0px 40px;
   -moz-border-radius: 0px 60px 0px 40px;
   border-radius: 0px 60px 0px 40px;
}
#ruo:hover{
   background: transparent url('../pics/map.png') -282px -1567px no-repeat;
}
#juu{
   top:128px;
   left: 364px;
   width:73px;
   height: 52px;

   -webkit-border-radius: 20px 10px 10px 45px;
   -moz-border-radius: 20px 10px 10px 45px;
   border-radius: 20px 10px 10px 45px;
}
#juu:hover{
   background: transparent url('../pics/map.png') -364px -2128px no-repeat;
}
#ori{
   top:146px;
   left: 340px;
   width:136px;
   height: 102px;
   -webkit-border-radius: 20px 10px 10px 50px;
   -moz-border-radius: 20px 10px 10px 50px;
   border-radius: 20px 10px 10px 50px;
}
#ori:hover{
   background: transparent url('../pics/map.png') -340px -1146px no-repeat;
}
#kan{
   top:210px;
   left: 294px;
   width:202px;
   height: 108px;
}
#kan:hover{
   background: transparent url('../pics/map.png') -294px -1710px no-repeat;
}
#pal{
   top:260px;
   left: 336px;
   width:164px;
   height: 88px;
   -webkit-border-radius: 50px 20px 40px 20px;
   -moz-border-radius: 50px 20px 40px 20px;
   border-radius: 50px 20px 40px 20px;
}
#pal:hover{
   background: transparent url('../pics/map.png') -336px -1260px no-repeat;
}
#ika{
   top:105px;
   left: 93px;
   width:163px;
   height: 73px;
}
#ika:hover{
   background: transparent url('../pics/map.png') -93px -1605px no-repeat;
}
#ham{
   top:172px;
   left: 120px;
   width:120px;
   height: 66px;
}
#ham:hover{
   background: transparent url('../pics/map.png') -120px -672px no-repeat;
}
#nok{
   top:220px;
   left: 153px;
   width:95px;
   height: 85px;
}
#nok:hover{
   background: transparent url('../pics/map.png') -153px -1720px no-repeat;
}
#tam{
   top:148px;
   left: 236px;
   width:104px;
   height: 122px;
   -webkit-border-radius: 80px 20px 50px 40px;
   -moz-border-radius: 80px 20px 50px 40px;
   border-radius: 80px 20px 50px 40px;
}
#tam:hover{
   background: transparent url('../pics/map.png') -236px -2148px no-repeat;
}
#pir{
   top:250px;
   left: 218px;
   width:53px;
   height: 40px;
}
#pir:hover{
   background: transparent url('../pics/map.png') -218px -1250px no-repeat;

}
#lem{
   top:267px;
   left: 231px;
   width:72px;
   height: 77px;
}
#lem:hover{
   background: transparent url('../pics/map.png') -231px -767px no-repeat;
}
#val{
   top:304px;
   left: 278px;
   width:96px;
   height: 100px;
}
#val:hover{
   background: transparent url('../pics/map.png') -278px -2304px no-repeat;
}
#sas{
   top:176px;
   left: 25px;
   width:147px;
   height: 178px;
   -webkit-border-radius: 40px 70px 40px 50px;
   -moz-border-radius: 40px 70px 40px 50px;
   border-radius: 40px 70px 40px 50px;
}
#sas:hover{
   background: transparent url('../pics/map.png') -25px -1176px no-repeat;
}

#ves{
   top:285px;
   left: 158px;
   width:100px;
   height: 75px;
}
#ves:hover{
   background: transparent url('../pics/map.png') -158px -2285px no-repeat;
}
#aka{
   top:340px;
   left: 204px;
   width:105px;
   height: 80px;
   -webkit-border-radius: 20px 30px 40px 60px;
   -moz-border-radius: 20px 30px 40px 60px;
   border-radius: 20px 30px 40px 60px;
}
#aka:hover{
   background: transparent url('../pics/map.png') -204px -1340px no-repeat;

}
#pun{
   top:346px;
   left: 64px;
   width:106px;
   height: 94px;
   -webkit-border-radius: 0px 0px 60px 0px;
   -moz-border-radius: 0px 0px 60px 0px;
   border-radius: 0px 0px 60px 0px;
}
#pun:hover{
   background: transparent url('../pics/map.png') -64px -846px no-repeat;
}
#urj{
   top:348px;
   left: 145px;
   width:122px;
   height: 126px;
   -webkit-border-radius: 0px 80px 0px 40px;
   -moz-border-radius: 0px 80px 0px 40px;
   border-radius: 0px 80px 0px 40px;
}
#urj:hover{
   background: transparent url('../pics/map.png') -145px -1848px no-repeat;
}

/********************************************************/
/*  Municipalities's health tree and infobox positions  */
/********************************************************/
#pshp-map>li>a{
    position: absolute;
    z-index: 800;
}
#pshp-map>li>a>svg{
    position: relative;
    z-index: 888;
}

#kih>a>svg{
   top:-25px !important;
   left: -10px !important;
}
div.clicked#mun_7{
   top: 25px;
   left: 30px;
}

#vir>a>svg{
  left: 50px !important;
  top: -15px !important;
}
div.clicked#mun_23{
   top: 35px;
   left: 92px;
}

#mv>a>svg{
   left: 45px !important;
   top: -10px !important;
}
div.clicked#mun_10{
   top: 40px;
   left: 90px;
}

#jam>a>svg{
   left: 50px !important;
   top: -10px !important;
}
div.clicked#mun_5{
   top: 40px;
   left: 90px;
}

#kuh>a>svg{
  left: 70px !important;
  top: -5px !important;
}
div.clicked#mun_8{
   top: 45px;
   left: 110px;
}

#par>a>svg{
   left: 20px !important;
   top: -10px !important;
}
div.clicked#mun_13{
   top: 40px;
   left: 60px;
}

#ylo>a>svg{
   left:40px !important;
   top:0 !important;
}
div.clicked#mun_24{
   top: 45px;
   left: 80px;
}

#ruo>a>svg{
   top: -15px !important;
   left:0 !important;
}
div.clicked#mun_17{
   top: 30px;
   left: 40px;
}

#juu>a>svg{
   left: 15px !important;
   top: -30px !important;
}
div.clicked#mun_4{
   top: 20px !important;
   left: 50px !important;
}

#ori>a>svg{
   left: 60px !important;
   top: 20px !important;
}
div.clicked#mun_12{
   top: 70px;
   left: 100px;
}

#kan>a>svg{
   left: 50px !important;
   top: -10px !important;
}
div.clicked#mun_6{
   top: 40px;
   left: 90px;
}

#pal>a>svg{
   left: 80px !important;
   top:0 !important;
}
div.clicked#mun_16{
   top: 50px;
   left: 120px;
}

#ika>a>svg{
   left: 70px !important;
   top: -5px !important;
}
div.clicked#mun_3{
   top: 45px;
   left: 115px;
}

#ham>a>svg{
   top: -25px !important;
   left:0 !important;
}
div.clicked#mun_2{
   top: 25px;
   left: 40px;
}

#nok>a>svg{
   left: -10px !important;
   top: 5px !important;
}
div.clicked#mun_11{
   top: 55px;
   left: 30px;
}

#tam>a>svg{
   left: 40px !important;
   top:0 !important;
}
div.clicked#mun_19{
   top: 47px;
   left: 80px;
}

#pir>a>svg{
   top:-35px !important;
   left: 8px !important;
}
div.clicked#mun_14{
   top: 12px;
   left: 45px;
}

#lem>a>svg{
   top: -20px !important;
   left: 25px !important;
}
div.clicked#mun_9{
   top: 30px;
   left: 65px;
}

#val>a>svg{
   left: 10px !important;
   top: -5px !important;
}
div.clicked#mun_21{
   top: 45px;
   left: 50px;
}

#sas>a>svg{
   top: 30px !important;
   left: 20px !important;
}
div.clicked#mun_18{
   top: 80px;
   left: 60px;
}

#ves>a>svg{
   left: 45px !important;
   top: -5px !important;
}
div.clicked#mun_22{
   top: 40px;
   left: 85px;
}

#aka>a>svg{
 left: -8px !important;
 top: -8px !important;
}
div.clicked#mun_1{
   top: 40px;
   left: 40px;
}

#pun>a>svg{
   top: -15px !important;
   left:0 !important;
}
div.clicked#mun_15{
   top: 35px;
   left: 40px;
}

#urj>a>svg{
   top: 20px !important;
   left:0 !important;
div.clicked#mun_20{
   top: 60px;
   left: 50px;
}
